spring.application.name=service-one
server.port=8100

# TODO: are they enabled by default in k8s evn? https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readynessState.enabled=true